DOCKER_COMPOSE_PROJECT_NAME=SmartBudget
DOCKER_NETWORK=red-app

DOCKER_PHP_PORT=8080 #puerto host -> apache:80
DOCKER_PHPMYADMIN_PORT=8081
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_DATABASE=baseDatosMysql
DOCKER_MYSQL_ROOT_PASSWORD=admin
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD=1234


DOCKER_REDIS_PORT=6379
DOCKER_MAILPIT_PORT=8025

#REDIS_QUEUE=default